<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Portal</title>

		<style>
			body {
				max-width: 960px;
				margin: auto;
				font-family: sans-serif;
				background-color: azure;
				padding: 10px;
			}
			header {
				padding-bottom: 20px;
			}
			h1 {
				font-size: 60px;
				font-weight: 100;
				color: royalblue;
			}
			h2 {
				font-size: 24px;
				font-weight: 100;
				color: cornflowerblue;
			}
			ul {
				list-style-type: square;
				list-style-position: inside;
			}
			a {
				font-size: 16px;
				font-weight: 100;
				color: cornflowerblue;
				text-decoration: none;
				border-bottom: 1px solid cornflowerblue;
				box-shadow: inset 0 -3px 0 slategray;
			}
			a:hover {
				background: lightgray;
			}
			img {
				max-width: 33%;
				max-height: 33%;
				margin-right: 25px;
			}

		</style>
	</head>

	<body>
		
		<header>
			<h1>Welcome Home</h1>
		</header>

		<img src="https://peprojects.dev/alpha-5/ben/images/b-logo.svg" align="right">

		<main>
			<h2>Most Visited Websites</h2>
			<ul>
				<li><a href="https://mail.google.com/mail/" target="blank" rel="noreferrer noopener">Gmail</a></li>
				<li><a href="https://drive.google.com/" target="blank" rel="noreferrer noopener">Google Drive</a></li>
				<li><a href="https://perpetual.education/" target="blank" rel="noreferrer noopener">Perpetual Education</a></li>
				<li><a href="https://developer.mozilla.org/en-US/" target="blank" rel="noreferrer noopener">MDN</a></li>
				<li><a href="https://www.youtube.com/" target="blank" rel="noreferrer noopener">YouTube</a></li>
			</ul>
		</main>
	</body>
</html>