<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Goals</title>

	<!-- FAVICON -->
	<link rel="icon" href="images/favicon.svg">

<style>
	* {
		box-sizing: border-box;
	}

	@font-face {
		font-family: "manrope";
		src: url("fonts/Manrope/Manrope-Regular.ttf") format("ttf");
	}

	html {
	font-size: 62.5%;
	}

	body {
		font-family: "manrope", sans-serif;
		font-weight: normal;
		background-color: whitesmoke;
		color: black;
		margin: 8px;
		font-size: 1.6rem;
		line-height: 1.5;
	}

	main {
		background-color: white;
		max-width: 90%;
		height: 100vh;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	h1 {
		margin-top: 2rem;
		margin-bottom: 2rem;
		font-weight: 600;
		font-size: 3rem;
	}

	h2 {
		font-weight: 500;
		font-size: 2rem;
	}

	ul {
		list-style-type: square;
		font-size: 1.6rem;
	}
</style>
</head>
<body>
	<main>
		<h1>Goals</h1>
		<h2>End of month</h2>
		<ul>
			<li>Write a Substack article oriented to the jobs I'm interested in.</li>
			<li>Get everything uploaded to GitHub using the deploybot.</li>
			<li>Complete the first edition of my portfolio page.</li>
		</ul>

		<h2>End of course</h2>
		<ul>
			<li>A job that I can support myself with.</li>
			<li>A job that contributes to the well-being of others.</li>
			<li>Live independently.</li>
			<li>Live in an apartment spacious enough for my dog.</li>
		</ul>

		<h2>5-years</h2>
		<ul>
			<li>To live in a place I can call home.</li>
			<li>To become a <i>seasoned</i> Software Developer.</li>
			<li>Financial independence.</li>
			<li>To be able to care for the people I care about.</li>
		</ul>
	</main>
</body>
</html>